# Application configuration
DEV=True
DEBUG=True
DOCKERHUB_USERNAME=zuidui
AUTHOR=mlorente@duck.com
LICENSE=MIT
IMAGE_NAME=frontend
IMAGE_VERSION=0.0.1
APP_PORT=8080
APP_DESCRIPTION="Frontend for the MCA TFM"
API_GATEWAY_URL=http://localhost:8081/api/v1
