DOCKERHUB_USERNAME=zuidui
IMAGE_NAME=frontend
IMAGE_VERSION=0.0.3
APP_PORT=8080
APP_DESCRIPTION="Frontend for the MCA TFM"
API_GATEWAY_PORT=8081
# Context values: local, mini, eks
CONTEXT=local
LOCAL_GATEWAY_HOST=localhost:8080
MINIKUBE_GATEWAY_HOST=tfm-local
EKS_GATEWAY_HOST=a9818d7ad55d04c29b497ce52418be8d-688892677.us-east-1.elb.amazonaws.com
