# Application configuration
DOCKERHUB_USERNAME=zuidui
IMAGE_NAME=frontend
IMAGE_VERSION=0.0.2
APP_PORT=8080
APP_DESCRIPTION="Frontend for the MCA TFM"
API_GATEWAY_HOST=localhost
API_GATEWAY_PORT=8081
