# Application configuration
DEV=True
DEBUG=True
DOCKERHUB_USERNAME=manloralm
AUTHOR=mlorente@duck.com
LICENSE=MIT
IMAGE_NAME=frontend
IMAGE_VERSION=0.0.1
APP_PORT=8080
APP_HOST=0.0.0.0
APP_DESCRIPTION="Frontend for the MCA TFM"
API_PREFIX=/api/v1
SECRET_KEY="secret"
DOC_URL=/docs
